spring.application.name=eureka-server
server.port=1111
#设置hostname
eureka.instance.hostname=localhost

#eureka.server.batch-replication=true

spring.security.user.name= root
spring.security.user.password= root

#防止注册中心自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
spring.main.allow-bean-definition-overriding=true
###################################################
##         spring cloud ????
###################################################

#eureka.instance.instance-id=127.0.0.1:${server.port}
# 关闭eureka 的自我保护模式
#eureka.server.enable-self-preservation=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=false
